<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>Enable Exceptionless Extensions</Product>
        <PackageId>Enable.Exceptionless.Extensions.Hosting</PackageId>
        <AssemblyName>Enable.Exceptionless.Extensions.Hosting</AssemblyName>
        <AssemblyTitle>Exceptionless client hosting extensions</AssemblyTitle>
        <Authors>Enable · enable.com</Authors>
        <Description>Exceptionless client hosting extensions for .NET Core generic host.</Description>
        <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/EnableSoftware/Enable.Exceptionless.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Enable.Exceptionless.Extensions.Hosting</RootNamespace>
        <CodeAnalysisRuleSet>../../Analysers.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.3.2022" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>
</Project>
